{
  "name": "@stacks/clarity-toolkit",
  "version": "1.0.0",
  "description": "Essential utilities for Clarity smart contract development",
  "main": "dist/index.js",
  "scripts": {
    "test": "clarinet test",
    "check": "clarinet check",
    "deploy": "clarinet deploy --testnet"
  },
  "keywords": [
    "stacks",
    "clarity",
    "smart-contracts",
    "utilities",
    "helpers",
    "blockchain",
    "toolkit"
  ],
  "author": "wkalidev (zcodebase)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wkalidev/stacks-clarity-toolkit.git"
  },
  "devDependencies": {
    "clarinet": "^1.0.0"
  }
}